EXTERNAL_PORT=6000

DATASOURCE_URL=https://us-east-2.aws.data.mongodb-api.com/app/data-bmwmd/endpoint/data/v1
DATASOURCE_NAME=SuperAdvisor
DATABASE_NAME=superAdvisor
API_KEY=4q8TqcLUHk6mLxvuF1DSxvv8qbILZkfwW8szoyc4Hk2YsxzKgc3vjbZoeNP0Dgrg